include:
  # - files-converter.api.yml
  # - files-converter.audio-converter.yml
  # - files-converter.image-converter.yml
  - files-converter.database.yml
  - files-converter.minio.yml
  - files-converter.rabbitmq.yml
  # - files-converter.scheduler.yml
  # - files-converter.video-converter.yml
  
volumes:
  file-converter-database-data:
  file-converter-rabbitmq-data:
  file-converter-minio:
  file-converter-logs:

networks:
  files-converter-network:
    driver: bridge